<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Brander</title>
</head>
<body>
<div class="container">
    <h1>Anna Brander</h1>
    <header>
        <nav>
        <button href="#">Home</button>
        <button href="#">About</button>
        <button href="#">Contact</button>
        <button href="#">Projects</button>
                    </nav>
                    </header>
                </div>   
 <div>
<img src="https://i.picsum.photos/id/1029/4887/2759.jpg">
<h2>Anna Brander</h2>
<button href="#">My Projects</button>
<p>Here are some words about me and my journey in coding so far. These words are authentic and inspiring. These words are my story</p>
 </div>    
            
</body>
</html>